<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #f3e5f5;
        }
        h2{
            text-align: center;
            line-height: 6;
            color: #fff;
            
        }
        p{
            text-align: center;
            color: #fff;
            font-size: 1.2em
        
        }
        #warp{width: 1200px; margin: 0 auto;
            
        }
        header{width: 100%; height: 150px; background: #9575cd;
            
        }
        aside{width: 30%; height: 700px; background: #7e57c2;float: left;
            
        }
        section{width: 70%; height: 700px;background: #673ab7; float: left;
            
        }
        footer{width: 100%; height: 150px; background: #5e35b1; clear: both;
            
        }
        
        /* 화면 너비가 0 ~ 1200px */
        
        @media (max-width:1220px){
            h2::after{content:' - width 1220px'}
            #warp {width: 95%;}
            
        }
        
        /* 화면 너비가 0 ~ 768px */
         @media (max-width:768px){
             h2::after{content:' - width 768px'}
            #warp {width: 100%;}
            
        }
        
        @media (max-width:480px){
            h2::after{content:' - width 480px'}
            #warp{width: 100%;}
            header {width: 300px;}
            aside{float:none; width: 100%; height: 300px;}
            section{float:none;width: 100%; height: 300px;}
            
        }
        
        
    </style>
</head>
<body>
<div id="warp">
    <header><h2>Header</h2></header>
    <aside><p>Aside</p></aside>
    <section><p>Section</p></section>
    <footer><p>Footer</p></footer>
</div>
</body>
</html>