<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kimperro">
    <title>border-style 속성</title>
    </head>
    <style type="text/css">
        .div {display: inline-block; border-width: 5px}
        .solid{width: 200px;height: 80px;border-style: solid;text-align: center;}
        .dashed{width: 200px;height: 80px;border-style: dashed;text-align: center;}
        .dotted{width: 200px;height: 80px;border-style: dotted;text-align: center;}
        .double{width: 200px;height: 80px;border-style: double;text-align: center;}
        .ridge{width: 200px;height: 80px;border-style: ridge;text-align: center;}
        .inset{width: 200px;height: 80px;border-style: inset;text-align: center;}
        .outset{width: 200px;height: 80px;border-style: outset;text-align: center;}
    </style>
    
    <body>
        <div class="solid">solid</div>
        <div class="dashed">dashed</div>
        <div class="dotted">dotted</div>
        <div class="double">double</div>
        <div class="ridge">ridge</div>
        <div class="inset">inset</div>
        <div class="outset">outset</div>
    </body>
</html>


<!--2020.09.03 

선 스타일 쌉가넝 
Class마다 하나씩 스타일 안줘도 div 에 스타일 적용 쌉가넝
근데 왜 나란히 정렬되냐 가로로ㅠ해달라고요ㅠ


-->