<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kimperro">
    <title>div 태그 수평 정렬</title>
    
   <style type="text/css">
       .blue {
           width: 300px;
           height: 300px;
           background-color: aqua;
           

       
       }
       .orange {
           width: 50px;
           height: 50px;
           background-color: coral;
           margin: 0 auto; /*div나 p 태그 block구조 가운데 정렬*/
       }
       
       .purple{
           width: 300px;
           height: 300px;
           background-color: plum;
           text-align: center;
           margin-top: 10px;
       }
       .pink{
           width: 50px;
           height: 50px;
           background-color: deeppink;
           display: inline-block;
           margin: 125px;
       }
       
       
   </style>
   
    </head>
<body>
<div class="blue">
  <div class="orange">
</div>  
</div>  

  <div class="purple">
      <div class="pink">
      </div>
  </div>  

</body>
</html>




<!--2020.09.03




-->