<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout07</title>
    <style>
        /*리셋*/
        * {
            margin: 0;
            padding: 0
        }

        /*전체레이아웃*/
        #warp {
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        #header {
            height: 140px;
        }

        #banner {
            height: 450px;
            background: #4dd0e1
        }

        #conntents {
            height: 950px;
        }

        #footer {
            height: 220px;
        }

        /*레이아웃*/
        #header-top {
            width: 100%;
            height: 70px;
            background: #b2ebf2;
        }

        #header-nav {
            width: 100%;
            height: 70px;
            background: #80deea;
        }

        #content1 {
            width: 100%;
            height: 90px;
            background-color: #26c6da;
        }

        #content2 {
            width: 100%;
            height: 480px;
            background-color: #00bcd4;
        }

        #content3 {
            width: 100%;
            height: 380px;
            background-color: #00acc1;
        }

        #footer-nav {
            height: 60px;
            background-color: #0097a7;
        }

        #footer-info {
            height: 160px;
            background-color: #00838f;
        }



        /*컨테이너*/
        .container {
            width: 1100px;
            height: inherit;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.3);

        }
    </style>
</head>

<body>
    <div id="warp">

        <div id="header">
            <div id="header-top">
                <div class="container">
                    header-top
                </div>
            </div>

            <div id="header-nav">
                <div class="container">
                    header-nav
                </div>
            </div>
        </div>


        <!--//header-->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--//banner-->
        <div id="conntents">
            <div id="content1">
                <div class="container">
                    content1
                </div>
            </div>
            <div id="content2">
                <div class="container">
                    content2
                </div>
            </div>
            <div id="content3">
                <div class="container">
                    content3
                </div>
            </div>
        </div>
        
        <!--//conntents-->
        
        <div id="footer">
            <div id="footer-nav">
                <div class="container">
                    footer-nav
                </div>
            </div>
            <div id="footer-info">
                <div class="container">
                    footer-info
                </div>
            </div>
        </div>
        <!--//footer-->
    </div>

    <!-- //warp -->
</body>
</html>