<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {width: 100%; height: 1000px; color: #fff; font-size: 40px;text-align: center; text-transform: uppercase;}

        #header-warp {
            width: 100%;
            height: 100px;
            background-color: #8d6e63;
        }

        #banner-warp {
            width: 100%;
            height: 300px;
            background-color: #a1887f;
        }

        #content-warp {
            width: 100%;
            height: 500px;
            background-color: #bcaaa4;
        }

        #footer-warp {
            width: 100%;
            height: 100px;
            background-color: #d7ccc8;
        }

        .header-container {
            width: 1000px;
            height: 100px;
            background-color: #3e2723;
            margin: 0 auto;
        line-height: 100px;

        }

        .banner-container {
            width: 1000px;
            height: 300px;
            background-color: #4e342e;
            margin: 0 auto;
            line-height: 300px;

        }

        .content-container {
            width: 1000px;
            height: 500px;
            background-color: #5d4037;
            margin: 0 auto;
            line-height: 500px;

        }

        .footer-container {
            width: 1000px;
            height: 100px;
            background-color: #6d4c41;
            margin: 0 auto;
            line-height: 100px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-warp">
            <div class="header-container">
                header
            </div>
        </div>
        <div id="banner-warp">
            <div class="banner-container">
                banner

            </div>
        </div>
        <div id="content-warp">
            <div class="content-container">
                content

            </div>
        </div>
        <div id="footer-warp">
            <div class="footer-container">
                footer
            </div>
        </div>
    </div>
</body></html>