<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>인프런 반응형 네비게이션 </title>
    <meta name="viewport" content="width=decive-width, initial-scale=1,maximum-scale=1">
    <!--뷰포트 설정 / 웹을 실행하는 기기에 맞춰 화면 크기 조정 -->
    <style>
        * {margin: 0;
           padding: 0;
        box-sizing: border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        }
        body {
            background: url('img/back_space.jpg') no-repeat right bottom fixed;
            background-size: cover;
        }
        a:link, a:hover, a:visited{
            color: #fff;
            text-decoration: none;
            text-shadow: 1px 1px 0 #283744;
            
        }
        nav{
            width: 100%;
            height: auto;
            background: #34495e;
            font-size: 1.2em;
            font-weight: bold;
            position: relative;
        }
        
        nav ul {
            display: none;
            height: auto;
        
        }
        
        nav ul li {
            display: block;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #576979;
        }
        
        nav ul li a {
            line-height: 50px;
            }
        
        nav a#trigger{
            display: block;
            border-color: #293846;
            width: 100%;
            padding-left: 15px;
            line-height: 40px;
            position: relative;
        }
        
        
        /*
        nav a#trigger::after {
            content: "";
            background: url('img/nav.png') no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 5px;

        
        }
        
        */
        nav svg {
            color:#fff;
            float: right;
            margin: 10px;
            
        }
        

        @media screen and (min-width:721px) {
                nav{
            height: 50px;
            border-bottom: 2px solid #34495e;
        }
        
            nav ul {
                display: block;
                width: 720px;
                height: 40px;
                padding: 0;
                margin: 0 auto;
                
            }
            nav ul li{
                display: inline-block;
                width: 120px;
                border-bottom: 0;
                border-right: 1px solid #576979;
                margin-right: -6px;
                
            }
            nav ul li:last-child{
                border-right: 0;
}

            nav a#trigger{
                display: none;
            }
            
            
            
        }
    </style>
    </head>
<body>
<nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WEB</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">MAP</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <a href="#" id="trigger">MENU

    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 4a.5.5 0 0 0-.374.832l4 4.5a.5.5 0 0 0 .748 0l4-4.5A.5.5 0 0 0 12 6H4z"/>

</svg>
      </a>
</nav>

<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script>
    $(function(){
        var trigger = $('#trigger');
        var menu = $('nav ul');
        
        $(trigger).on('click',function(e){
            e.preventDefault();
            menu.slideToggle();
        });
        /*창의 가로너비가 320이하일때 메뉴(ul)를 숨겨줌*/
        $(window).resize(function(){
        var w = $('window').width();
        if (w>320 && menu.is(':hidden'))
        {menu.removeAttr('style');
        }
        });     
    });
    

    </script>
</body>
</html>
